# Mango-Blog-

./: .gitignore  Blog.sln  InitSQL.sql  MangoBlog.sln  README.md  azure-pipelines.yml  design doc.md  problem.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/APIControllers/: TestController.cs
Blog/BlogControllers/: CategoryController.cs  TestController.cs
Blog/BlogControllers/ArticleController/: ArticleController.cs  (+1 more)
Blog/Controllers/: HomeController.cs
Blog/DAO/: DAOTransaction.cs  IArticleCategoryDAO.cs  IArticleContentDAO.cs  IArticleDao.cs  IArticleStatisticDAO.cs  IUserArticleAnalysisDAO.cs  IUserArticleDao.cs  IUserCommentDAO.cs  IUserDao.cs
Blog/Helper/: DefaultCategory.cs  HashByRedis.cs  IHash.cs  JMConvert.cs  Resultion.cs  SearchArgument.cs  SearchPara.cs
Blog/JSONEntity/: Article.cs  ArticleContentJSON.cs  ArticleJSON.cs  Article_JSON.cs  Category.cs  CategoryJSON.cs  Category_JSON.cs  CommentJSON.cs  Comment_JSON.cs  PageContent.cs  PageContent_JSON.cs  PageInfo.cs  PageInfo_JSON.cs
Blog/MQ/: INewFeed.cs
Blog/Migrations/: 20190418144922_InitialCreate.Designer.cs  20190418144922_InitialCreate.cs  20190728081330_article.Designer.cs  20190728081330_article.cs  ArticleContextModelSnapshot.cs
Blog/Models/: ArticleContext.cs  DataBaseAccessContext.cs
Blog/Properties/: launchSettings.json
Blog/Proxy/: BaseAsyncHandleInterceptor.cs  LoggingInterceptor.cs
Blog/Service/: IArticleBaseService.cs  ICategoryService.cs  ICommentService.cs
MangoBlog/: Dockerfile  MangoBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
MangoBlog/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  CommentsController.cs  ErrorController.cs  ValuesController.cs
MangoBlog/Entity/: ArticleContentEnttiy.cs  ArticleEntity.cs  Category.cs  CategoryEntity.cs  CommentEntity.cs  IArticleDao.cs  ICategoryDao.cs  ICommentDao.cs  MangoBlogDBContext.cs
MangoBlog/Exception/: NotFoundException.cs
MangoBlog/Helper/: ModelEntityHelper.cs
MangoBlog/Migrations/: 20191224054432_InitialCreate.Designer.cs  20191224054432_InitialCreate.cs  20200121053848_InitialCreate.Designer.cs  20200121053848_InitialCreate.cs  MangoBlogDBContextModelSnapshot.cs
MangoBlog/Model/: ArticleContentModel.cs  ArticleInfoModel.cs  ArticleModel.cs  CategoryModel.cs  CommentModel.cs
MangoBlog/Properties/: launchSettings.json
MangoBlog/Service/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
(+93 files in other folders)
